<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoopTech Contact</title>
    <style>
    body {
        background-image: url(img.png);
        background-size: cover;
        color: white;
    }
    .header {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    .logo{
        font-size: 35px;
        font-weight: bold;
        padding-left: 60px;
        
    }
     .red {
        color: red;
    }
     .white {
        color: white;
    }
    .nav {
        display: flex;
        align-items: center;
        padding-left: 200px;
        gap: 20px;
    }
    .nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .nav a:hover {
        color: red;
    }
    .search-bar {
        display: flex;
       padding-left: 150px;
    }
    .search-bar input {
        padding: 5px;
        border: none;
        border-radius: 5px 0 0 5px;
        background-color: #585656;
        color: white;
        
    }
    .search-bar button {
        padding: 5px 10px;
        border: none;
        border-radius: 0 5px 5px 0;
        background: red;
        color:white;
        cursor: pointer;
        
    }
    .hero {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;
        
        position: relative;
        top: 80px;
    }
    .hero h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .buttons {
        display: flex;
        gap: 20px;
    }
    
    .buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .login {
        background: red;
        color: white;
    }
    
    .signup {
        background: green;
        color: white;
    }
    
    footer {
        background: red;
        text-align: center;
        font-size: 15px;
        padding: 1px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <span class="red">R</span><span class="white">OOP</span><span class="red">T</span><span class="white">ECH</span>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="people.html">People</a>
            <a href="contact.html">Contact</a>
            <div class="search-bar">
                <input  type="text" placeholder="Enter to Search">
                <button>Search</button>
            </div>
        </div>
    </div>
    <main>
        <section class="hero">
            <h1>"Driving progress through precision <br> engineering and <br> boundless creativity."</h1>
            <div class="buttons">
                <button class="login">Log In</button>
                <button class="signup">Sign Up</button>
            </div>
        </section>
    </main>
    <footer>
        <p>DESIGNED AND DEVELOPED MOHANRAJ(212221230064)</p>
    </footer>
</body>
</html>